[webservers]
web-1   ansible_host=89.169.158.210 fqdn=fhm1jqi2febe2i5blupj.auto.internal
web-2   ansible_host=158.160.45.229 fqdn=fhmlt26g3dt5fp703r1o.auto.internal

[db]
main   ansible_host=130.193.49.16 fqdn=fhmb99f7it2tbcuq0s02.auto.internal
replica   ansible_host=158.160.36.189 fqdn=fhmt0q1hrgd5uffseohv.auto.internal


[storage]
storage   ansible_host=130.193.51.136 fqdn=fhmcjsps4833p6429umv.auto.internal
